MountainMobile/MountainMobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="MountainMobile.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Application.Resources>

        <OnPlatform x:Key="BodyFont" x:TypeArguments="x:String">
            <On Platform="Android" Value="OpenSans-Regular.ttf#Open Sans" />
            <On Platform="iOS" Value="OpenSans-Regular" />
        </OnPlatform>

        <OnPlatform x:Key="HeaderFont" x:TypeArguments="x:String">
            <On Platform="Android" Value="FrankRuhlLibre-Regular.ttf#FrankRuhlLibre-Regular" />
            <On Platform="iOS" Value="FrankRuhlLibre-Regular" />
        </OnPlatform>

        <Style x:Key="Header" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource HeaderFont}" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="Margin" Value="35,35,35,0" />
        </Style>

        <Style x:Key="Body" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource BodyFont}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="LineHeight" Value="1.3" />
            <Setter Property="TextColor" Value="#707070" />
            <Setter Property="Margin" Value="35,0,35,35" />
        </Style>
    </Application.Resources>
</Application>